<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Screen_nhacTheotheloai"
    android:orientation="vertical"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/icon_back" />

                <TextView
                    android:id="@+id/tentheloai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:text="NHẠC"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Khám phá âm nhạc mới"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvlist1"
                android:layout_width="wrap_content"
                android:layout_height="216dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:padding="10dp"
                tools:listitem="@layout/item_nhac" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Danh sách phát do biên tập viên chọn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvlist"
                android:layout_width="wrap_content"
                android:layout_height="216dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:padding="10dp"
                tools:listitem="@layout/item_nhac" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Lựa chọn khác"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvtheloai"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:clipToPadding="false"
                android:padding="10dp"
                tools:listitem="@layout/item_theloai" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>