<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Screen_GioiTinh"
    android:orientation="vertical"
    android:background="#40454E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_tro_ve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tro_ve"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:text="Giới Tính Của Bạn Là Gì?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:background="@drawable/btn_gioitinh"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:background="@drawable/btn_gioitinh"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnphigioi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phi Giới Tính"
            android:background="@drawable/btn_gioitinh"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnkhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:background="@drawable/btn_gioitinh"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không muốn nêu cụ thể"
            android:background="@drawable/btn_gioitinh"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/tieptuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp"
        android:background="@drawable/btn_xac_nhan"
        app:backgroundTint="@null"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>
