<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".fragment.Tim_kiem_fm"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_allSong"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#4CAF50"
            android:text="Loại Nhạc"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_tiemkiem"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:hint="Tên Thành Viên">

            <SearchView
                android:id="@+id/edt_timkiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duyệt Tìm Tất Cả"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvtheloai"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/item_theloai" />





</LinearLayout>