<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".fragment.TrangchuAdmin_fm">

    <LinearLayout
        android:id="@+id/rltHeader"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý nghệ sĩ"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_countdow"
                android:iconifiedByDefault="false"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/microphone"
                android:padding="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duyệt tìm tất cả"
                android:textSize="20sp"
                android:layout_gravity="start|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/btnthemnsadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addition"
                android:layout_gravity="end|center_vertical"
                android:background="@color/bg"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListCaSiadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>




